# Server-AI

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/serverai/: AiClient.java  Main.java
src/main/java/com/serverai/command/: AskCommand.java  NPCCommand.java  NpcCommand.java
src/main/java/com/serverai/message/: MarkdownRenderer.java  MessageService.java
src/main/java/com/serverai/npc/: AINpc.java  NPCFunctionHandler.java  NPCManager.java  NpcManager.java  NpcToolController.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/serverai/: AiClientTest.java
src/test/java/com/serverai/message/: MarkdownRendererTest.java
